job.citizen.weight = 10
job.doctor.weight = 2
job.police.weight = 3
job.gangster.weight = 5
job.politician.weight = 6
job.solider.weight = 4
job.mafia.weight = 1

level.job.seq.citizen = 1
level.job.seq.mafia = 2
level.job.seq.doctor = 3
level.job.seq.police = 4
level.job.seq.politician = 5
level.job.seq.soldier = 6
level.job.seq.gangster = 7

level.job.weight.citizen = 1.0
level.job.weight.mafia = 1.5
level.job.weight.doctor = 1.2
level.job.weight.police = 1.2
level.job.weight.politician = 1.1
level.job.weight.soldier = 1.1
level.job.weight.gangster = 0.9

level.weight.win = 0.5
level.weight.ability = 0.05